* {
    font-family:verdana
}
body {
    background-color:white;
    font-size:1.2em;
}
@color:  #0f0;
@bg:  #223;
pre {
    border: 5px solid @bg;
    border-left: 5px solid @color;
    padding: 10px;
    background-color:@bg;
    color:@color;
    line-height:1.5em
}
.content {
    margin:10px 0;
    padding: 10px;
    border:1px dotted black
}
section{
    border-bottom: 1px solid black;
    padding:20px
}